<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="style.css">
        <title>Pound</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="page-wrapper">
        <div class="page">
        <header>
            <div class="menu-bar">
                <div  class="home-icon"><ul>
                    <li><a href="index.html"><img src="assets/logo.png" alt="logo"></a></li></ul>
                </div>
                <ul class="main-menu">
                    <div class="menu"><li class="home-page"><a  href="index.html">HOME PAGE</a></li></div>
                    <div class="menu"><li><a  href="">GALLERY</a></li></div>
                    <div class="menu"><li><a  href="">ABOUT US</a></li></div>
                    <div class="menu"><li><a  href="">LINKS</a></li></div>
                    <div class="menu"><li><a  href="">CONTACTS</a></li></div></ul>
            </div>
        </header>
        <main>
            <div class="basic-information">
                <div class="heading"><h1>
                    <span class="heading1">ENGLISH</span>
                    <span class="heading2">FOXHOUND</span>
                    <span class="heading3-5"><span class="heading3">&</span>
                    <span class="heading4">SHETLAND</span>
                    <span class="heading5">SHEEPDOG</span></span>
                    <span class="heading6"><a href="index.html"><p>DOG BREEDER WEBSITE</p></a></span></h1></div>
                <div class="contact">
                        <div class="contact_column1">
                        <h4>FOLLOW US</h4>
                        <ul>
                            <li ><a href="https://www.facebook.com/"><img src="assets/fb.png" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=ru"><img src="assets/twitter.png" alt="twitter"></a></li>
                            <li><a href="https://www.google.com/intl/ru/gmail/about/"><img src="assets/gmail.png" alt="gmail"></a></li>
                            <li><a href="https://www.instagram.com/"><img src="assets/instagram.png" alt="instagram"></a></li>
                        </ul></div>
                    <div class="contact_column2">
                        <h4>CONTACTS</h4>
                        <div class="contact_column2_tel"><a href="tel:+1 800 559 35 48"><img src="assets/tel.icon.png" alt="tel">+1 800 559 35 48</a></div>
                        <div class="contact_column2_mail"><a href="mailto:info@demolink.org"><img src="assets/mail.icon.png" alt="mail"> info@demolink.org</a></div></div>
                    <div class="contact_column3">
                        <h4>LOCATION</h4>
                        <h5>28 JACKSON BLVD STE 1020 CHICAGO IL 60604-2340</h5></div>
                </div>
            </div>
            <div class="welcome_veb">
                <img src="assets/dog_01.png" alt="dog_01">
                <h2>WELCOME TO OUR WEBSITE</h2>
                <p>For many years, the English Bulldog has been named the country's most popular breed according to the Governing Council of the Dog Fancy (GCCF), and with its affectionate nature and teddy-bear good looks, it's not hard to see why. As far as personality goes, the English Bulldog is an amazing Dog.</p>
                <a href="/index.html">VIAW ALL DOGS FOR SALE</a>
                <div class="dogs_icon_01">
                    <div><h6>01</h6></div>
                    <div><p>______________________________________________</p></div>
                </div>
            </div>
            <div class="dulldog_profile">
                <hr class="mid_line_bulldog">
                <h3>ENGLISH BULLDOG BREED PROFILE</h3>
                <ul class="breed_characteristics">
                    <li><span class="characteristic">BREED NUMBER -</span><span>40</span></li>
                    <li><span class="characteristic">AVERAGE LIFESPAN -</span><span>15 to 20 years</span></li>
                    <li><span class="characteristic">TEMPERAMENT  -</span><span>Friendly and affectionate, loyal and devoted, good with children and other pets.</span></li>
                    <li><span class="characteristic">WEIGHT -</span><span>Males 6.8 to 8.1kg; females 4.5 to 5.4kg</span></li>
                    <li><span class="characteristic">AVAILABILITY -</span><span>Easy</span></li>
                    <li><span class="characteristic">COLOURS -</span><span>Available in almost every colour and coat pattern you can think of.</span></li>
                    <li><span class="characteristic">GROOMING -</span><span>Once a week is adequate. A simple hand groom will often remove dead hair.</span></li>
                </ul>

            </div>
            <div class="choosisng">
                <img src="assets/dog_2.png" alt="dog_2" >
                <h3>CHOOSING A DOG</h3>
                <p>Choosing between a male and a female is not an easy task, as both make wonderful companions. Differences in personality are mostly attributable to the fact that everyone has something unique about them, rather than to male vs. female differences.</p>
                <div class="dogs_icon_02">
                    <div><h6>02</h6></div>
                    <div><p>______________________________________________</p></div>
                </div>
            </div>
            <div class="viem_and_buying_dogs">
                <div class="buying_puppies">
                    <div class="buying_dog_1">  
                        <img src="assets/buying_dog_1.jpg" alt="buyind_dog_1">
                        <h5>DATE OF BRICH: 19 FEB 2016</h5>
                        <p>DELIVERY POSSIBLE</P>
                        <a href="index.html">DETAILS</a></div>
                    <div class="buying_dog_2">
                        <img src="assets/buying_dog_2.jpg" alt="buyind_dog_2">
                        <h5>DATE OF BRICH: 24 MAY 2012</h5>
                        <p>DELIVERY POSSIBLE</P>
                        <a href="index.html">DETAILS</a></div>
                    <div class="buying_dog_3">
                        <img src="assets/buying_dog_3.jpg" alt="buyind_dog_3">
                           <h5>DATE OF BRICH: 30 SEPT 2010</h5>
                        <p>DELIVERY POSSIBLE</P>
                        <a href="index.html">DETAILS</a></div></div>
                <div class="view_dogs">
                        <a href="index.html">VIEW ALL DOGS FOR SALE</a></div>
            </div>
            <div class="anchor">
                <div class="anchor_top" name="top"></div>
                <div class="anchor_icon"><a href="#top">﹤</a></div>
            </div>
        </main>
        <footer>
        </footer>
    </div></div> 
</body>
</html>

<!-- Переименовать папку img в assets + -->
<!-- прописать ховер для меню айтема + -->
<!-- не использовать в разметке id + -->
<!-- использовать <header> main footer -->